১. ত্বা, সীন, মীম।   
২. এগুলো সুস্পষ্ট কিতাবের আয়াত।   
৩. তারা বিশ্বাস করে না বলে আপনি হয়তো মর্মব্যথায় আত্মঘাতী হবেন।   
৪. আমি যদি ইচ্ছা করি, তবে আকাশ থেকে তাদের কাছে কোন নিদর্শন নাযিল করতে পারি। অতঃপর তারা এর সামনে নত হয়ে যাবে।   
৫. যখনই তাদের কাছে রহমান-এর কোন নতুন উপদেশ আসে, তখনই তারা তা থেকে মুখ ফিরিয়ে নেয়।   
৬. অতএব তারা তো মিথ্যারোপ করেছেই; সুতরাং যে বিষয় নিয়ে তারা ঠাট্টা-বিদ্রুপ করত, তার যথার্থ স্বরূপ শীঘ্রই তাদের কাছে পৌছবে।   
৭. তারা কি ভুপৃষ্ঠের প্রতি দৃষ্টিপাত করে না? আমি তাতে সর্বপ্রকার বিশেষ-বস্তু কত উদগত করেছি।   
৮. নিশ্চয় এতে নিদর্শন আছে, কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।   
৯. আপনার পালনকর্তা তো পরাক্রমশালী পরম দয়ালু।   
১০. যখন আপনার পালনকর্তা মূসাকে ডেকে বললেন: তুমি পাপিষ্ঠ সম্প্রদায়ের নিকট যাও;   
১১. ফেরাউনের সম্প্রদায়ের নিকট; তারা কি ভয় করে না?   
১২. সে বলল, হে আমার পালনকর্তা, আমার আশংকা হচ্ছে যে, তারা আমাকে মিথ্যাবাদী বলে দেবে।   
১৩. এবং আমার মন হতবল হয়ে পড়ে এবং আমার জিহবা অচল হয়ে যায়। সুতরাং হারুনের কাছে বার্তা প্রেরণ করুন।   
১৪. আমার বিরুদ্ধে তাদের অভিযোগ আছে। অতএব আমি আশংকা করি যে, তারা আমাকে হত্যা করবে।   
১৫. আল্লাহ বলেন, কখনই নয় তোমরা উভয়ে যাও আমার নিদর্শনাবলী নিয়ে। আমি তোমাদের সাথে থেকে শোনব।   
১৬. অতএব তোমরা ফেরআউনের কাছে যাও এবং বল, আমরা বিশ্বজগতের পালনকর্তার রসূল।   
১৭. যাতে তুমি বনী-ইসরাঈলকে আমাদের সাথে যেতে দাও।   
১৮. ফেরাউন বলল, আমরা কি তোমাকে শিশু অবস্থায় আমাদের মধ্যে লালন-পালন করিনি? এবং তুমি আমাদের মধ্যে জীবনের বহু বছর কাটিয়েছ।   
১৯. তুমি সেই— তোমরা অপরাধ যা করবার করেছ। তুমি হলে কৃতঘ্ন।   
২০. মূসা বলল, আমি সে অপরাধ তখন করেছি, যখন আমি ভ্রান্ত ছিলাম।   
২১. অতঃপর আমি ভীত হয়ে তোমাদের কাছ থেকে পলায়ন করলাম। এরপর আমার পালনকর্তা আমাকে প্রজ্ঞা দান করেছেন এবং আমাকে পয়গম্বর করেছেন।   
২২. আমার প্রতি তোমার যে অনুগ্রহের কথা বলছ, তা এই যে, তুমি বনী-ইসলাঈলকে গোলাম বানিয়ে রেখেছ।   
২৩. ফেরাউন বলল, বিশ্বজগতের পালনকর্তা আবার কি?   
২৪. মূসা বলল, তিনি নভোমণ্ডল, ভূমণ্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছুর পালনকর্তা যদি তোমরা বিশ্বাসী হও।   
২৫. ফেরাউন তার পরিষদবর্গকে বলল, তোমরা কি শুনছ না?   
২৬. মূসা বলল, তিনি তোমাদের পালনকর্তা এবং তোমাদের পূর্ববর্তীদেরও পালনকর্তা।   
২৭. ফেরাউন বলল, তোমাদের প্রতি প্রেরিত তোমাদের রসূলটি নিশ্চয়ই বদ্ধ পাগল।   
২৮. মূসা বলল, তিনি পূর্ব, পশ্চিম ও এতদুভয়ের মধ্যবর্তী সব কিছুর পালনকর্তা, যদি তোমরা বোঝ।   
২৯. ফেরাউন বলল, তুমি যদি আমার পরিবর্তে অন্যকে উপাস্যরূপে গ্রহণ কর, তবে আমি অবশ্যই তোমাকে কারাগারে নিক্ষেপ করব।   
৩০. মূসা বলল, আমি তোমার কাছে কোন স্পষ্ট বিষয় নিয়ে আগমন করলেও কি?   
৩১. ফেরাউন বলল, তুমি সত্যবাদী হলে তা উপস্থিত কর।   
৩২. অতঃপর তিনি লাঠি নিক্ষেপ করলে মুহূর্তের মধ্যে তা সুস্পষ্ট অজগর হয়ে গেল।  
৩৩. আর তিনি তার হাত বের করলেন, তৎক্ষণাৎ তা দর্শকদের কাছে সুশুভ্র প্রতিভাত হলো।   
৩৪. ফেরাউন তার পরিষদবর্গকে বলল, নিশ্চয় এ একজন সুদক্ষ জাদুকর।   
৩৫. সে তার জাদু বলে তোমাদেরকে তোমাদের দেশ থেকে বহিষ্কার করতে চায়। অতএব তোমাদের মত কি?   
৩৬. তারা বলল, তাকে ও তার ভাইকে কিছু অবকাশ দিন এবং শহরে শহরে ঘোষক প্রেরণ করুন।   
৩৭. তারা যেন আপনার কাছে প্রত্যেকটি দক্ষ জাদুকর কে উপস্থিত করে।   
৩৮. অতঃপর এক নির্দিষ্ট দিনে জাদুকরদেরকে একত্রিত করা হল।   
৩৯. এবং জনগণের মধ্যে ঘোষণা করা হল, তোমরাও সমবেত হও।   
৪০. যাতে আমরা জাদুকরদের অনুসরণ করতে পারি— যদি তারাই বিজয়ী হয়।   
৪১. যখন যাদুকররা আগমণ করল, তখন ফেরআউনকে বলল, যদি আমরা বিজয়ী হই, তবে আমরা পুরস্কার পাব তো?   
৪২. ফেরাউন বলল, হ্যাঁ এবং তখন তোমরা আমার নৈকট্যশীলদের অন্তর্ভুক্ত হবে।   
৪৩. মূসা (আঃ) তাদেরকে বললেন, নিক্ষেপ কর তোমরা যা নিক্ষেপ করবে।   
৪৪. অতঃপর তারা তাদের রশি ও লাঠি নিক্ষেপ করল এবং বলল, ফেরাউনের ইযযতের কসম, আমরাই বিজয়ী হব।   
৪৫. অতঃপর মূসা তাঁর লাঠি নিক্ষেপ করল, হঠাৎ তা তাদের অলীক কীর্তিগুলোকে গ্রাস করতে লাগল।   
৪৬. তখন জাদুকররা সেজদায় নত হয়ে গেল।   
৪৭. তারা বলল, আমরা রাব্বুল আলামীনের প্রতি বিশ্বাস স্থাপন করলাম,
৪৮. যিনি মূসা ও হারুনের রব।   
৪৯. ফেরাউন বলল, আমার অনুমতি দানের পূর্বেই তোমরা কি তাকে মেনে নিলে? নিশ্চয় সে তোমাদের প্রধান, যে তোমাদেরকে জাদু শিক্ষা দিয়েছে। শীঘ্রই তোমরা পরিণাম জানতে পারবে। আমি অবশ্যই তোমাদের হাত ও পা বিপরীত দিক থেকে কর্তন করব। এবং তোমাদের সবাইকে শূলে চড়াব।   
৫০. তারা বলল, কোন ক্ষতি নেই। আমরা আমাদের পালনকর্তার কাছে প্রত্যাবর্তন করব।   
৫১. আমরা আশা করি, আমাদের পালনকর্তা আমাদের ক্রটি-বিচ্যুতি মার্জনা করবেন। কারণ, আমরা বিশ্বাস স্থাপনকারীদের মধ্যে অগ্রণী।   
৫২. আমি মূসাকে আদেশ করলাম যে, আমার বান্দাদেরকে নিয়ে রাত্রিযোগে বের হয়ে যাও, নিশ্চয় তোমাদের পশ্চাদ্ধাবন করা হবে।   
৫৩. অতঃপর ফেরাউন শহরে শহরে সংগ্রাহকদেরকে প্রেরণ করল,   
৫৪. নিশ্চয় এরা (বনী-ইসরাঈলরা) ক্ষুদ্র একটি দল।   
৫৫. এবং তারা আমাদের ক্রোধের উদ্রেক করেছে।   
৫৬. এবং আমরা সবাই সদা শংকিত।   
৫৭. অতঃপর আমি ফেরআউনের দলকে তাদের বাগ-বাগিচা ও ঝর্ণাসমূহ থেকে বহিষ্কার করলাম।   
৫৮. এবং ধন-ভাণ্ডার ও মনোরম স্থানসমূহ থেকে।   
৫৯. এরূপই হয়েছিল এবং বনী-ইসলাঈলকে করে দিলাম এসবের মালিক।   
৬০. অতঃপর সুর্যোদয়ের সময় তারা তাদের পশ্চাদ্ধাবন করল। 
৬১. যখন উভয় দল পরস্পরকে দেখল, তখন মূসার সঙ্গীরা বলল, আমরা যে ধরা পড়ে গেলাম।   
৬২. মূসা বলল, কখনই নয়, আমার সাথে আছেন আমার পালনকর্তা। তিনি আমাকে পথ বলে দেবেন।   
৬৩. অতঃপর আমি মূসাকে আদেশ করলাম, তোমার লাঠি দ্বারা সমূদ্রকে আঘাত কর। ফলে, তা বিদীর্ণ হয়ে গেল এবং প্রত্যেক ভাগ বিশাল পর্বতসদৃশ হয়ে গেল।   
৬৪. আমি সেথায় অপর দলকে পৌঁছিয়ে দিলাম।   
৬৫. এবং মূসা ও তাঁর সংগীদের সবাইকে বাঁচিয়ে দিলাম।   
৬৬. অতঃপর অপর দলটিকে নিমজ্জত কললাম।   
৬৭. নিশ্চয় এতে একটি নিদর্শন আছে এবং তাদের অধিকাংশই বিশ্বাসী ছিল না।   
৬৮. আপনার পালনকর্তা অবশ্যই পরাক্রমশালী, পরম দয়ালু।   
৬৯. আর তাদেরকে ইব্রাহীমের বৃত্তান্ত শুনিয়ে দিন।   
৭০. যখন তাঁর পিতাকে এবং তাঁর সম্প্রদায়কে বললেন, তোমরা কিসের এবাদত কর?   
৭১. তারা বলল, আমরা প্রতিমার পূজা করি এবং সারাদিন এদেরকেই নিষ্ঠার সাথে আঁকড়ে থাকি।   
৭২. ইব্রাহীম (আঃ) বললেন, তোমরা যখন আহবান কর, তখন তারা শোনে কি?   
৭৩. অথবা তারা কি তোমাদের উপকার কিংবা ক্ষতি করতে পারে?   
৭৪. তারা বলল: না, তবে আমরা আমাদের পিতৃপুরুষদেরকে পেয়েছি, তারা এরূপই করত।   
৭৫. ইব্রাহীম বললেন, তোমরা কি তাদের সম্পর্কে ভেবে দেখেছ, যাদের পূজা করে আসছ। 
৭৬. তোমরা এবং তোমাদের পূর্ববর্তী পিতৃপুরুষেরা ?   
৭৭. বিশ্বপালনকর্তা ব্যতীত তারা সবাই আমার শত্রু।   
৭৮. যিনি আমাকে সৃষ্টি করেছেন, অতঃপর তিনিই আমাকে পথপ্রদর্শন করেন,   
৭৯. যিনি আমাকে আহার এবং পানীয় দান করেন,   
৮০. যখন আমি রোগাক্রান্ত হই, তখন তিনিই আরোগ্য দান করেন।   
৮১. যিনি আমার মৃত্যু ঘটাবেন, অতঃপর পুনর্জীবন দান করবেন।   
৮২. আমি আশা করি তিনিই বিচারের দিনে আমার ক্রটি-বিচ্যুতি মাফ করবেন।   
৮৩. হে আমার পালনকর্তা, আমাকে প্রজ্ঞা দান কর এবং আমাকে সৎকর্মশীলদের অন্তর্ভুক্ত কর    
৮৪. এবং আমাকে পরবর্তীদের মধ্যে সত্যভাষী কর।   
৮৫. এবং আমাকে নেয়ামত উদ্যানের অধিকারীদের অন্তর্ভূক্ত কর।   
৮৬. এবং আমার পিতাকে ক্ষমা কর। সে তো পথভ্রষ্টদের অন্যতম।   
৮৭. এবং পূনরুত্থান দিবসে আমাকে লাঞ্ছিত করো না,   
৮৮. যে দিবসে ধন-সম্পদ ও সন্তান সন্ততি কোন উপকারে আসবে না;   
৮৯. কিন্তু যে সুস্থ অন্তর নিয়ে আল্লাহর কাছে আসবে।   
৯০. জান্নাত আল্লাহভীরুদের নিকটবর্তী করা হবে। 
৯১. এবং বিপথগামীদের সামনে উম্মোচিত করা হবে জাহান্নাম।   
৯২. তাদেরকে বলা হবে: তারা কোথায়, তোমরা যাদের পূজা করতে।   
৯৩. আল্লাহর পরিবর্তে? তারা কি তোমাদের সাহায্য করতে পারে, অথবা তারা প্রতিশোধ নিতে পারে?   
৯৪. অতঃপর তাদেরকে এবং পথভ্রষ্টদেরকে আধোমুখি করে নিক্ষেপ করা হবে জাহান্নামে।   
৯৫. এবং ইবলীস বাহিনীর সকলকে।   
৯৬. তারা তথায় কথা কাটাকাটিতে লিপ্ত হয়ে বলবে:
৯৭. আল্লাহর কসম, আমরা প্রকাশ্য বিভ্রান্তিতে লিপ্ত ছিলাম।   
৯৮. যখন আমরা তোমাদেরকে বিশ্ব-পালনকর্তার সমতুল্য গণ্য করতাম।   
৯৯. আমাদেরকে দুষ্টকর্মীরাই গোমরাহ করেছিল।   
১০০. অতএব আমাদের কোন সুপারিশকারী নেই।   
১০১. এবং কোন সহৃদয় বন্ধু ও নেই।   
১০২. হায়, যদি কোনরূপে আমরা পৃথিবীতে প্রত্যাবর্তনের সুযোগ পেতাম, তবে আমরা বিশ্বাস স্থাপনকারী হয়ে যেতাম।   
১০৩. নিশ্চয়, এতে নিদর্শন আছে এবং তাদের অধিকাংশই বিশ্বাসী নয়।   
১০৪. আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।   
১০৫. নূহের সম্প্রদায় পয়গম্বরগণকে মিথ্যারোপ করেছে। 
১০৬. যখন তাদের ভ্রাতা নূহ তাদেরকে বললেন, তোমাদের কি ভয় নেই?   
১০৭. আমি তোমাদের জন্য বিশ্বস্ত বার্তাবাহক।   
১০৮. অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।   
১০৯. আমি তোমাদের কাছে এর জন্য কোন প্রতিদান চাই না, আমার প্রতিদান তো বিশ্ব-পালনকর্তাই দেবেন।   
১১০. অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।   
১১১. তারা বলল, আমরা কি তোমাকে মেনে নেব যখন তোমার অনুসরণ করছে ইতরজনেরা?   
১১২. ‘নূহ বললেন, তারা কি কাজ করছে, তা জানা আমার কি দরকার?   
১১৩. তাদের হিসাব নেয়া আমার পালনকর্তারই কাজ; যদি তোমরা বুঝতে!   
১১৪. আমি মুমিনগণকে তাড়িয়ে দেয়ার লোক নই।   
১১৫. আমি তো শুধু একজন সুস্পষ্ট সতর্ককারী।   
১১৬. তারা বলল, ‘হে নূহ, যদি তুমি বিরত না হও, তবে তুমি নিশ্চিতই প্রস্তরাঘাতে নিহত হবে।’   
১১৭. নূহ বললেন, ‘হে আমার পালনকর্তা, আমার সম্প্রদায় তো আমাকে মিথ্যাবাদী বলছে।   
১১৮. অতএব, আমার ও তাদের মধ্যে কোন ফয়সালা করে দিন এবং আমাকে ও আমার সংগী মুমিনগণকে রক্ষা করুন।’   
১১৯. অতঃপর আমি তাঁকে ও তাঁর সঙ্গিগণকে বোঝাই করা নৌকায় রক্ষা করলাম।   
১২০. এরপর অবশিষ্ট সবাইকে নিমজ্জত করলাম।   
১২১. নিশ্চয় এতে নিদর্শন আছে এবং তাদের অধিকাংশই বিশ্বাসী নয়।   
১২২. নিশ্চয় আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।   
১২৩. আদ সম্প্রদায় পয়গম্বরগণকে মিথ্যাবাদী বলেছে।   
১২৪. তখন তাদের ভাই হুদ তাদেরকে বললেন: ‘তোমাদের কি ভয় নেই?   
১২৫. আমি তোমাদের বিশ্বস্ত রসূল।   
১২৬. অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।   
১২৭. আমি তোমাদের কাছে এর জন্যে প্রতিদান চাই না। আমার প্রতিদান তো পালনকর্তা দেবেন।   
১২৮. তোমরা কি প্রতিটি উচ্চস্থানে অযথা নিদর্শন নির্মাণ করছ?   
১২৯. এবং বড় বড় প্রাসাদ নির্মাণ করছ, যেন তোমরা চিরকাল থাকবে?   
১৩০. যখন তোমরা আঘাত হান, তখন জালেম ও নিষ্ঠুরের মত আঘাত হান।   
১৩১. অতএব, আল্লাহকে ভয় কর এবং আমার অনুগত্য কর।   
১৩২. ভয় কর তাঁকে, যিনি তোমাদেরকে সেসব বস্তু দিয়েছেন, যা তোমরা জান।   
১৩৩. তোমাদেরকে দিয়েছেন চতুষ্পদ জন্তু ও পুত্র-সন্তান,   
১৩৪. এবং উদ্যান ও ঝরণা।   
১৩৫. আমি তোমাদের জন্যে মহাদিবসের শাস্তি আশংকা করি।’ 
১৩৬. তারা বলল, তুমি উপদেশ দাও অথবা উপদেশ নাই দাও, উভয়ই আমাদের জন্যে সমান।   
১৩৭. এসব কথাবার্তা পূর্ববর্তী লোকদের অভ্যাস বৈ নয়।   
১৩৮. আমরা শাস্তিপ্রাপ্ত হব না।   
১৩৯. অতএব, তারা তাঁকে মিথ্যাবাদী বলতে লাগল এবং আমি তাদেরকে নিপাত করে দিলাম। এতে অবশ্যই নিদর্শন আছে; কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।   
১৪০. এবং আপনার পালনকর্তা, তিনি তো প্রবল পরাক্রমশালী, পরম দয়ালু।   
১৪১. সামুদ সম্প্রদায় পয়গম্বরগণকে মিথ্যাবাদী বলেছে।   
১৪২. যখন তাদের ভাই সালেহ, তাদেরকে বললেন, ‘তোমরা কি ভয় কর না?’   
১৪৩. আমি তোমাদের বিশ্বস্ত পয়গম্বর।   
১৪৪. অতএব, আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।   
১৪৫. আমি এর জন্যে তোমাদের কাছে কোন প্রতিদান চাই না। আমার প্রতিদান তো বিশ্ব-পালনকর্তাই দেবেন।   
১৪৬. তোমাদেরকে কি এ জগতের ভোগ-বিলাসের মধ্যে নিরাপদে রেখে দেয়া হবে?   
১৪৭. উদ্যানসমূহের মধ্যে এবং ঝরণাসমূহের মধ্যে ?   
১৪৮. শস্যক্ষেত্রের মধ্যে এবং মঞ্জুরিত খেজুর বাগানের মধ্যে ?   
১৪৯. তোমরা পাহাড় কেটে জাঁক জমকের গৃহ নির্মাণ করছ।   
১৫০. সুতরাং তোমরা আল্লাহকে ভয় কর এবং আমার অনুগত্য কর। 
১৫১. এবং সীমালংঘনকারীদের আদেশ মান্য কর না;   
১৫২. যারা পৃথিবীতে অনর্থ সৃষ্টি করে এবং শান্তি স্থাপন করে না;   
১৫৩. ‘তারা বলল, তুমি তো জাদুগ্রস্থদের একজন।   
১৫৪. তুমি তো আমাদের মতই একজন মানুষ বৈ নও। সুতরাং যদি তুমি সত্যবাদী হও, তবে কোন নিদর্শন উপস্থিত কর।’   
১৫৫. সালেহ বললেন ‘এই উষ্ট্রী, এর জন্যে আছে পানি পানের পালা এবং তোমাদের জন্যে আছে পানি পানের পালা— নির্দিষ্ট এক-এক দিনের।   
১৫৬. তোমরা একে কোন কষ্ট দিও না। তাহলে তোমাদেরকে মহাদিবসের আযাব পাকড়াও করবে।   
১৫৭. তারা তাকে বধ করল। ফলে, তারা অনুতপ্ত হয়ে গেল।   
১৫৮. এরপর আযাব তাদেরকে পাকড়াও করল। নিশ্চয় এতে নিদর্শন আছে। কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।   
১৫৯. আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।   
১৬০. লূতের সম্প্রদায় পয়গম্বরগণকে মিথ্যাবাদী বলেছে।   
১৬১. যখন তাদের ভাই লূত তাদেরকে বললেন, তোমরা কি ভয় কর না ?   
১৬২. আমি তোমাদের বিশ্বস্ত পয়গম্বর।   
১৬৩. অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।   
১৬৪. আমি এর জন্যে তোমাদের কাছে কোন প্রতিদান চাই না। আমার প্রতিদান তো বিশ্ব-পালনকর্তা দেবেন।   
১৬৫. সারা জাহানের মানুষের মধ্যে তোমরাই কি পুরূষদের সাথে কুকর্ম কর?   
১৬৬. এবং তোমাদের পালনকর্তা তোমাদের জন্যে যে স্ত্রীগণকে সৃষ্টি করেছেন, তাদেরকে বর্জন কর? বরং তোমরা সীমালঙ্ঘনকারী সম্প্রদায়।’   
১৬৭. তারা বলল, ‘হে লূত, তুমি যদি বিরত না হও, তবে অবশ্যই তোমাকে বহিস্কৃত করা হবে।’   
১৬৮. লূত বললেন, ‘আমি তোমাদের এই কাজকে ঘৃণা করি।’   
১৬৯. হে আমার পালনকর্তা, আমাকে এবং আমার পরিবারবর্গকে তারা যা করে, তা থেকে রক্ষা কর।   
১৭০. অতঃপর আমি তাঁকে ও তাঁর পরিবারবর্গকে রক্ষা করলাম।   
১৭১. এক বৃদ্ধা ব্যতীত, সে ছিল ধ্বংস প্রাপ্তদের অন্তর্ভুক্ত।   
১৭২. এরপর অন্যদেরকে নিপাত করলাম।   
১৭৩. তাদের উপর এক বিশেষ বৃষ্টি বর্ষণ করলাম। ভীতি-প্রদর্শিতদের জন্যে এই বৃষ্টি ছিল কত নিকৃষ্ট।   
১৭৪. নিশ্চয়ই এতে নিদর্শন রয়েছে; কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।   
১৭৫. নিশ্চয় আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।   
১৭৬. বনের অধিবাসীরা পয়গম্বরগণকে মিথ্যাবাদী বলেছে।   
১৭৭. যখন শো’আয়ব তাদের কে বললেন, ‘তোমরা কি ভয় কর না?   
১৭৮. আমি তোমাদের বিশ্বস্ত পয়গম্বর।   
১৭৯. অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।   
১৮০. আমি তোমাদের কাছে এর জন্য কোন প্রতিদান চাই না। আমার প্রতিদান তো বিশ্ব-পালনকর্তাই দেবেন। 
১৮১. মাপ পূর্ণ কর এবং যারা পরিমাপে কম দেয়, তাদের অন্তর্ভুক্ত হয়ো না।   
১৮২. সোজা দাঁড়ি-পাল্লায় ওজন কর।   
১৮৩. মানুষকে তাদের বস্তু কম দিও না এবং পৃথিবীতে অনর্থ সৃষ্টি করে ফিরো না।   
১৮৪. ভয় কর তাঁকে, যিনি তোমাদেরকে এবং তোমাদের পূর্ববর্তী লোক-সম্প্রদায়কে সৃষ্টি করেছেন।   
১৮৫. তারা বলল, তুমি তো জাদুগ্রস্তদের অন্যতম।   
১৮৬. তুমি আমাদের মত মানুষ বৈ তো নও। আমাদের ধারণা-তুমি মিথ্যাবাদীদের অন্তর্ভুক্ত।   
১৮৭. অতএব, যদি সত্যবাদী হও, তবে আকাশের কোন টুকরো আমাদের উপর ফেলে দাও।   
১৮৮. শো’আয়ব বললেন, তোমরা যা কর, সে সম্পর্কে আমার পালনকর্তা ভালরূপে অবহিত।   
১৮৯. অতঃপর তারা তাঁকে মিথ্যাবাদী বলে দিল। ফলে তাদেরকে মেঘাচ্ছন্ন দিবসের আযাব পাকড়াও করল। নিশ্চয় সেটা ছিল এক মহাদিবসের আযাব।   
১৯০. নিশ্চয় এতে নিদর্শন রয়েছে; কিন্তু তাদের অধিকাংশই বিশ্বাস করে না।   
১৯১. নিশ্চয় আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।   
১৯২. এই কোরআন তো বিশ্ব-জাহানের পালনকর্তার নিকট থেকে অবতীর্ণ।   
১৯৩. বিশ্বস্ত ফেরেশতা একে নিয়ে অবতরণ করেছে।   
১৯৪. আপনার অন্তরে, যাতে আপনি ভীতি প্রদর্শণকারীদের অন্তর্ভুক্ত হন,   
১৯৫. সুস্পষ্ট আরবী ভাষায়। 
১৯৬. নিশ্চয় এর উল্লেখ আছে পূর্ববর্তী কিতাবসমূহে।   
১৯৭. তাদের জন্যে এটা কি নিদর্শন নয় যে, বনী-ইসরাঈলের আলেমগণ এটা অবগত আছে?   
১৯৮. যদি আমি একে কোন ভিন্নভাষীর প্রতি অবতীর্ণ করতাম,   
১৯৯. অতঃপর তিনি তা তাদের কাছে পাঠ করতেন, তবে তারা তাতে বিশ্বাস স্থাপন করত না।   
২০০. এমনিভাবে আমি গোনাহগারদের অন্তরে অবিশ্বাস সঞ্চার করেছি।   
২০১. তারা এর প্রতি বিশ্বাস স্থাপন করবে না, যে পর্যন্ত প্রত্যক্ষ না করে মর্মন্তুদ আযাব।   
২০২. অতঃপর তা আকস্মিকভাবে তাদের কাছে এসে পড়বে, তারা তা বুঝতেও পারবে না।   
২০৩. তখন তারা বলবে, আমরা কি অবকাশ পাব না?   
২০৪. তারা কি আমার শাস্তি দ্রুত কামনা করে?   
২০৫. আপনি ভেবে দেখুন তো, যদি আমি তাদেরকে বছরের পর বছর ভোগ-বিলাস করতে দেই,   
২০৬. অতঃপর যে বিষয়ে তাদেরকে ওয়াদা দেয়া হত, তা তাদের কাছে এসে পড়ে।   
২০৭. তখন তাদের ভোগ বিলাস তা তাদের কি কোন উপকারে আসবে?   
২০৮. আমি কোন জনপদ ধ্বংস করিনি; কিন্তু এমতাবস্থায় যে, তারা সতর্ককারী ছিল।   
২০৯. স্মরণ করানোর জন্যে, এবং আমার কাজ অন্যায়াচরণ নয়।   
২১০. এই কোরআন শয়তানরা অবতীর্ণ করেনি।   
২১১. তারা এ কাজের উপযুক্ত নয় এবং তারা এর সামর্থ্যও রাখে না।   
২১২. তাদেরকে তো শ্রবণের জায়গা থেকে দূরে রাখা রয়েছে।   
২১৩. অতএব, আপনি আল্লাহর সাথে অন্য উপাস্যকে আহবান করবেন না। করলে শাস্তিতে পতিত হবেন।   
২১৪. আপনি নিকটতম আত্মীয়দেরকে সতর্ক করে দিন।   
২১৫. এবং আপনার অনুসারী মুমিনদের প্রতি সদয় হোন।   
২১৬. যদি তারা আপনার অবাধ্য করে, তবে বলে দিন, তোমরা যা কর, তা থেকে আমি মুক্ত।   
২১৭. আপনি ভরসা করুন পরাক্রমশালী, পরম দয়ালুর উপর,   
২১৮. যিনি আপনাকে দেখেন যখন আপনি নামাযে দণ্ডায়মান হন,   
২১৯. এবং নামাযীদের সাথে উঠাবসা করেন।   
২২০. নিশ্চয় তিনি সর্বশ্রোতা, সর্বজ্ঞানী।   
২২১. আমি আপনাকে বলব কি কার নিকট শয়তানরা অবতরণ করে?   
২২২. তারা অবতীর্ণ হয় প্রত্যেক মিথ্যাবাদী, গোনাহগারের উপর।   
২২৩. তারা শ্রুত কথা এনে দেয় এবং তাদের অধিকাংশই মিথ্যাবাদী।   
২২৪. বিভ্রান্ত লোকেরাই কবিদের অনুসরণ করে।   
২২৫. তুমি কি দেখ না যে, তারা প্রতি ময়দানেই উদভ্রান্ত হয়ে ফিরে? 
২২৬. এবং এমন কথা বলে, যা তারা করে না।   
২২৭. তবে তাদের কথা ভিন্ন, যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে এবং আল্লাহকে খুব স্মরণ করে এবং নিপীড়িত হওয়ার পর প্রতিশোধ গ্রহণ করে। নিপীড়নকারীরা শীঘ্রই জানতে পারবে তাদের গন্তব্যস্থল কিরূপ।
