১. যখন কিয়ামতের ঘটনা ঘটবে,   
২. যার বাস্তবতায় কোন সংশয় নেই।   
৩. এটা নীচু করে দেবে, সমুন্নত করে দেবে।   
৪. যখন প্রবলভাবে প্রকম্পিত হবে পৃথিবী   
৫. এবং পর্বতমালা ভেঙ্গে চুরমার হয়ে যাবে   
৬. অতঃপর তা হয়ে যাবে উৎক্ষিপ্ত ধূলিকণা   
৭. এবং তোমরা তিনভাবে বিভক্ত হয়ে পড়বে।   
৮. যারা ডান দিকে, কত ভাগ্যবান তারা।   
৯. এবং যারা বামদিকে, কত হতভাগা তারা।   
১০. অগ্রবর্তীগণ তো অগ্রবর্তীই।   
১১. তারাই নৈকট্যশীল,   
১২. অবদানের উদ্যানসমূহে,   
১৩. তারা একদল পূর্ববর্তীদের মধ্য থেকে   
১৪. এবং অল্পসংখ্যক পরবর্তীদের মধ্যে থেকে,   
১৫. স্বর্ণ খচিত সিংহাসনে। 
১৬. তারা তাতে হেলান দিয়ে বসবে পরস্পর মুখোমুখি হয়ে।   
১৭. তাদের কাছে ঘোরাফেরা করবে চির কিশোরেরা।   
১৮. পানপাত্র কুঁজা ও খাঁটি সূরাপূর্ণ পেয়ালা হাতে নিয়ে,  
১৯. যা পান করলে তাদের শিরঃপীড়া হবে না এবং বিকারগ্রস্তও হবে না।   
২০. আর তাদের পছন্দমত ফল-মূল নিয়ে   
২১. এবং রুচিমত পাখীর মাংস নিয়ে।   
২২. তথায় থাকবে আনতনয়না হুরগণ,   
২৩. আবরণে রক্ষিত মোতির ন্যায়,   
২৪. তারা যা কিছু করত, তার পুরস্কারস্বরূপ।   
২৫. তারা তথায় অবান্তর ও কোন খারাপ কথা শুনবে না।   
২৬. কিন্তু শুনবে সালাম আর সালাম।   
২৭. যারা ডান দিকে থাকবে, তারা কত ভাগ্যবান।   
২৮. তারা থাকবে কাঁটাবিহীন বদরিকা বৃক্ষে   
২৯. এবং কাঁদি কাঁদি কলায়,   
৩০.  এবং দীর্ঘ ছায়ায় 
৩১. এবং প্রবাহিত পানিতে,   
৩২. ও প্রচুর ফল-মূলে,   
৩৩. যা শেষ হবার নয় এবং নিষিদ্ধও নয়,   
৩৪. আর থাকবে সমুন্নত শয্যায়।   
৩৫. আমি জান্নাতী রমণীগণকে বিশেষরূপে সৃষ্টি করেছি।   
৩৬. অতঃপর তাদেরকে করেছি চিরকুমারী,   
৩৭. কামিনী, সমবয়স্কা   
৩৮. ডান দিকের লোকদের জন্যে।   
৩৯. তাদের একদল হবে পূর্ববর্তীদের মধ্য থেকে   
৪০. এবং একদল পরবর্তীদের মধ্য থেকে।   
৪১. বামপার্শ্বস্থ লোক, কত না হতভাগা তারা!   
৪২. তারা থাকবে প্রখর বাষ্পে এবং উত্তপ্ত পানিতে,   
৪৩. এবং ধূম্রকুঞ্জের ছায়ায়   
৪৪. যা শীতল নয় এবং আরামদায়কও নয়।   
৪৫.  তারা ইতিপূর্বে স্বাচ্ছন্দ্যশীল ছিল। 
৪৬. তারা সদাসর্বদা ঘোরতর পাপকর্মে ডুবে থাকত।   
৪৭. তারা বলতঃ আমরা যখন মরে অস্থি ও মৃত্তিকায় পরিণত হয়ে যাব, তখনও কি পুনরুত্থিত হব।   
৪৮. এবং আমাদের পূর্বপুরুষগণও!   
৪৯. বলুনঃ পূর্ববর্তী ও পরবর্তীগণ,   
৫০. সবাই একত্রিত হবে এক নির্দিষ্ট দিনের নির্দিষ্ট সময়ে।   
৫১. অতঃপর হে পথভ্রষ্ট, মিথ্যারোপকারীগণ।   
৫২. তোমরা অবশ্যই ভক্ষণ করবে যাক্কুম বৃক্ষ থেকে,   
৫৩. অতঃপর তা দ্বারা উদর পূর্ণ করবে,   
৫৪. অতঃপর তার উপর পান করবে উত্তপ্ত পানি।   
৫৫. পান করবে পিপাসিত উটের ন্যায়।   
৫৬. কেয়ামতের দিন এটাই হবে তাদের আপ্যায়ন।   
৫৭. আমি সৃষ্টি করেছি তোমাদেরকে। অতঃপর কেন তোমরা তা সত্য বলে বিশ্বাস কর না?   
৫৮. তোমরা কি ভেবে দেখেছ, তোমাদের বীর্যপাত সম্পর্কে   
৫৯. তোমরা তাকে সৃষ্টি কর, না আমি সৃষ্টি করি?   
৬০. আমি তোমাদের মৃত্যুকাল নির্ধারিত করেছি এবং আমি অক্ষম নই।   
৬১. এ ব্যাপারে যে, তোমাদের পরিবর্তে তোমাদের মত লোককে নিয়ে আসি এবং তোমাদেরকে এমন করে দেই, যা তোমরা জান না।   
৬২. তোমরা অবগত হয়েছ প্রথম সৃষ্টি সম্পর্কে, তবে তোমরা অনুধাবন কর না কেন?   
৬৩. তোমরা যে বীজ বপন কর, সে সম্পর্কে ভেবে দেখেছ কি?   
৬৪. তোমরা তাকে উৎপন্ন কর, না আমি উৎপন্নকারী ?   
৬৫. আমি ইচ্ছা করলে তাকে খড়কুটা করে দিতে পারি, অতঃপর হয়ে যাবে তোমরা বিস্ময়াবিষ্ট।   
৬৬. বলবেঃ আমরা তো ঋণের চাপে পড়ে গেলাম;   
৬৭. বরং আমরা হৃত-সর্বস্ব হয়ে পড়লাম।   
৬৮. তোমরা যে পানি পান কর, সে সম্পর্কে ভেবে দেখেছ কি?   
৬৯. তোমরা তা মেঘ থেকে নামিয়ে আন, না আমি বর্ষন করি?   
৭০. আমি ইচ্ছা করলে তাকে লোনা করে দিতে পারি, অতঃপর তোমরা কেন কৃতজ্ঞতা প্রকাশ কর না?   
৭১. তোমরা যে অগ্নি প্রজ্জ্বলিত কর, সে সম্পর্কে ভেবে দেখেছ কি?   
৭২. তোমরা কি এর বৃক্ষ সৃষ্টি করেছ, না আমি সৃষ্টি করেছি ?   
৭৩. আমি সেই বৃক্ষকে করেছি স্মরণিকা এবং মরুবাসীদের জন্যে সামগ্রী।   
৭৪. অতএব, আপনি আপনার মহান পালনকর্তার নামে পবিত্রতা ঘোষণা করুন।   
৭৫.  অতএব, আমি তারকারাজির অস্তাচলের শপথ করছি, 
৭৬. নিশ্চয় এটা এক মহা- শপথ-যদি তোমরা জানতে!   
৭৭. নিশ্চয় এটা সম্মানিত কোরআন,   
৭৮. যা আছে এক গোপন কিতাবে,   
৭৯. যারা পাক-পবিত্র, তারা ব্যতীত অন্য কেউ একে স্পর্শ করবে না।   
৮০. এটা বিশ্ব-পালনকর্তার পক্ষ থেকে অবতীর্ণ।   
৮১. তবুও কি তোমরা এই বাণীর প্রতি শৈথিল্য পদর্শন করবে?   
৮২. এবং একে মিথ্যা বলাকেই তোমরা তোমাদের ভূমিকায় পরিণত করবে?   
৮৩. অতঃপর যখন কারও প্রাণ কন্ঠাগত হয়   
৮৪. এবং তোমরা তাকিয়ে থাক,   
৮৫. তখন আমি তোমাদের অপেক্ষা তার অধিক নিকটে থাকি; কিন্তু তোমরা দেখ না।   
৮৬. যদি তোমাদের হিসাব-কিতাব না হওয়াই ঠিক হয়,   
৮৭. তবে তোমরা এই আত্মাকে ফিরাও না কেন, যদি তোমরা সত্যবাদী হও ?   
৮৮. যদি সে নৈকট্যশীলদের একজন হয়;   
৮৯. তবে তার জন্যে আছে সুখ, উত্তম রিযিক এবং নেয়ামতে ভরা উদ্যান।   
৯০. আর যদি সে ডানপার্শ্বস্থদের একজন হয়, 
৯১. তবে তাকে বলা হবেঃ তোমার জন্যে ডানপার্শ্বসস্থদের পক্ষ থেকে সালাম।   
৯২. আর যদি সে পথভ্রষ্ট মিথ্যারোপকারীদের একজন হয়,   
৯৩. তবে তার আপ্যায়ন হবে উত্তপ্ত পানি দ্বারা।   
৯৪. এবং সে নিক্ষিপ্ত হবে অগ্নিতে।   
৯৫. এটা ধ্রুব সত্য।   
৯৬. অতএব, আপনি আপনার মহান পালনকর্তার নামে পবিত্রতা ঘোষণা করুন।
