১.মুনাফিকরা আপনার কাছে এসে বলেঃ আমরা সাক্ষ্য দিচ্ছি যে, আপনি নিশ্চয়ই আল্লাহ্‌র রসূল। আল্লাহ্ জানেন যে, আপনি অবশ্যই আল্লাহ্‌র রসূল এবং আল্লাহ্ সাক্ষ দিচ্ছেন যে, মুনাফিকরা অবশ্যই মিথ্যাবাদী।   
২. তারা তাদের শপথসমূহকে ঢালরূপে ব্যবহার করে। অতঃপর তারা আল্লাহ্‌র পথে বাধা সৃষ্টি করে। তারা যা করছে, তা খুবই মন্দ।   
৩. এটা এজন্য যে, তারা বিশ্বাস করার পর পুনরায় কাফের হয়েছে। ফলে তাদের অন্তরে মোহর মেরে দেয়া হয়েছে। অতএব তারা বুঝে না।   
৪. আপনি যখন তাদেরকে দেখেন, তখন তাদের দেহাবয়ব আপনার কাছে প্রীতিকর মনে হয়। আর যদি তারা কথা বলে, তবে আপনি তাদের কথা শুনেন। তারা প্রাচীরে ঠেকানো কাঠসদৃশ্য। প্রত্যেক শোরগোলকে তারা নিজেদের বিরুদ্ধে মনে করে। তারাই শত্রু, অতএব তাদের সম্পর্কে সতর্ক হোন। ধ্বংস করুন আল্লাহ্ তাদেরকে। তারা কোথায় বিভ্রান্ত হচ্ছে ?   
৫. যখন তাদেরকে বলা হয়ঃ তোমরা এস, আল্লাহ্‌র রসূল তোমাদের জন্য ক্ষমাপ্রার্থনা করবেন, তখন তারা মাথা ঘুরিয়ে নেয় এবং আপনি তাদেরকে দেখেন যে, তারা অহংকার করে মুখ ফিরিয়ে নেয়।   
৬. আপনি তাদের জন্যে ক্ষমাপ্রার্থনা করুন অথবা না করুন, উভয়ই সমান। আল্লাহ্ কখনও তাদেরকে ক্ষমা করবেন না। আল্লাহ্ পাপাচারী সম্প্রদায়কে পথপ্রদর্শন করেন না।   
৭. তারাই বলেঃ আল্লাহ্‌র রসূলের সাহচর্যে যারা আছে তাদের জন্যে ব্যয় করো না। পরিণামে তারা আপনা-আপনি সরে যাবে। ভূ ও নভোমণ্ডলের ধন-ভাণ্ডার আল্লাহ্‌রই কিন্তু মুনাফিকরা তা বোঝে না।  
৮. তারাই বলেঃ আমরা যদি মদীনায় প্রত্যাবর্তন করি তবে সেখান থেকে সবল অবশ্যই দুর্বলকে বহিস্কৃত করবে। শক্তি তো আল্লাহ্, তাঁর রসূল ও মুমিনদেরই, কিন্তু মুনাফিকরা তা জানে না।   
৯. মুমিনগণ। তোমাদের ধন-সম্পদ ও সন্তান-সন্ততি যেন তোমাদেরকে আল্লাহ্‌র স্মরণ থেকে গাফেল না করে। যারা এ কারণে গাফেল হয়, তারাই তো ক্ষতিগ্রস্ত।   
১০. আমি তোমাদেরকে যা দিয়েছি, তা থেকে মৃত্যু আসার আগেই ব্যয় কর। অন্যথায় সে বলবেঃ হে আমার পালনকর্তা, আমাকে আরও কিছুকাল অবকাশ দিলে না কেন? তাহলে আমি সদকা করতাম এবং সৎকর্মীদের অন্তর্ভুক্ত হতাম।   
১১. প্রত্যেক ব্যক্তির নির্ধারিত সময় যখন উপস্থিত হবে, তখন আল্লাহ্ কাউকে অবকাশ দেবেন না। তোমরা যা কর, আল্লাহ্ সে বিষয়ে খবর রাখেন।
