১. একব্যক্তি চাইল, সেই আযাব সংঘটিত হোক যা অবধারিত–
২. কাফেরদের জন্যে, যার প্রতিরোধকারী কেউ নেই।
৩. তা আসবে আল্লাহ্ তাআলার পক্ষ থেকে, যিনি সমুন্নত মর্তবার অধিকারী।
৪. ফেরেশতাগণ এবং রূহ আল্লাহ্ তাআলার দিকে উর্ধ্বগামী হয় এমন একদিনে, যার পরিমাণ পঞ্চাশ হাজার বছর।
৫. অতএব, আপনি উত্তম সবর করুন।
৬. তারা এই আযাবকে সুদূরপরাহত মনে করে,
৭. আর আমি একে আসন্ন দেখছি।
৮. সেদিন আকাশ হবে গলিত তামার মত।
৯. এবং পর্বতসমূহ হবে রঙ্গীন পশমের মত
১০. বন্ধু বন্ধুর খবর নিবে না।
১১. যদিও একে অপরকে দেখতে পাবে। সেদিন গোনাহ্‌গার ব্যক্তি পণস্বরূপ দিতে চাইবে তার সন্তান-সন্ততিকে,
১২. তার স্ত্রীকে, তার ভ্রাতাকে,
১৩. তার গোষ্ঠীকে, যারা তাকে আশ্রয় দিত
১৪. এবং পৃথিবীর সবকিছুকে, অতঃপর নিজেকে রক্ষা করতে চাইবে।
১৫. কখনই নয়। নিশ্চয় এটা লেলিহান অগ্নি,
১৬. যা চামড়া তুলে দিবে।
১৭. সে সেই ব্যক্তিকে ডাকবে যে সত্যের প্রতি পৃষ্ঠপ্রদর্শন করেছিল ও বিমুখ হয়েছিল,
১৮. সম্পদ পুঞ্জীভূত করেছিল, অতঃপর আগলিয়ে রেখেছিল।
১৯. মানুষ তো সৃজিত হয়েছে ভীরুরূপে।
২০. যখন তাকে অনিষ্ট স্পর্শ করে, তখন সে হা-হুতাশ করে।
২১. আর যখন কল্যাণপ্রাপ্ত হয়, তখন কৃপণ হয়ে যায়।
২২. তবে তারা স্বতন্ত্র, যারা নামায আদায়কারী।
২৩. যারা তাদের নামাযে সার্বক্ষণিক কায়েম থাকে।
২৪. এবং যাদের ধন-সম্পদে নির্ধারিত হক আছে
২৫. যাঞ্ছাকারী ও বঞ্চিতের
২৬. এবং যারা প্রতিফল দিবসকে সত্য বলে বিশ্বাস করে।
২৭. এবং যারা তাদের পালনকর্তার শাস্তির সম্পর্কে ভীত-কম্পিত।
২৮. নিশ্চয় তাদের পালনকর্তার শাস্তি থেকে নিঃশঙ্ক থাকা যায় না।
২৯. এবং যারা তাদের যৌন-অঙ্গকে সংযত রাখে,
৩০. কিন্তু তাদের স্ত্রী অথবা মালিকানাভুক্ত দাসীদের বেলায় তিরস্কৃত হবে না,
৩১. অতএব, যারা এদের ছাড়া অন্যকে কামনা করে, তারাই সীমালংঘনকারী।
৩২. এবং যারা তাদের আমানত ও অঙ্গীকার রক্ষা করে
৩৩. এবং যারা তাদের সাক্ষ্যদানে সরল-নিষ্ঠাবান
৩৪. এবং যারা তাদের নামাযে যত্নবান,
৩৫. তারাই জান্নাতে সম্মানিত হবে।
৩৬. অতএব, কাফেরদের কি হল যে, তারা আপনার দিকে উর্ধ্বশ্বাসে ছুটে আসছে।
৩৭. ডান ও বামদিক থেকে দলে দলে।
৩৮. তাদের প্রত্যেকেই কি আশা করে যে, তাকে নেয়ামতের জান্নাতে দাখিল করা হবে?
৩৯. কখনই নয়, আমি তাদেরকে এমন বস্তু দ্বারা সৃষ্টি করেছি, যা তারা জানে।
৪০. আমি শপথ করছি উদয়াচল ও অস্তাচলসমূহের পালনকর্তার! নিশ্চয়ই আমি সক্ষম।
৪১. তাদের পরিবর্তে উৎকৃষ্টতর মানুষ সৃষ্টি করতে এবং এটা আমার সাধ্যের অতীত নয়।
৪২. অতএব, আপনি তাদেরকে ছেড়ে দিন, তারা বাকবিতন্ডা ও ক্রীড়া-কৌতুক করুক সেই দিবসের সম্মুখীন হওয়া পর্যন্ত, যে দিবসের
ওয়াদা তাদের সাথে করা হচ্ছে।
৪৩. সেদিন তারা কবর থেকে দ্রুতবেগে বের হবে-যেন তারা কোন এক লক্ষ্যস্থলের দিকে ছুটে যাচ্ছে।
৪৪. তাদের দৃষ্টি থাকবে অবনমিত; তারা হবে হীনতাগ্রস্ত। এটাই সেইদিন, যার ওয়াদা তাদেরকে দেয়া হত।
