১. কল্যাণের জন্যে প্রেরিত বায়ুর শপথ, 
২. সজোরে প্রবাহিত ঝটিকার শপথ,   
৩. মেঘ বিস্তৃতকারী বায়ুর শপথ,   
৪. মেঘপুঞ্জ বিতরণকারী বায়ুর শপথ এবং   
৫. ওহী নিয়ে অবতরণকারী ফেরেশতাগণের শপথ–   
৬. ওযর-আপত্তির অবকাশ না রাখার জন্যে অথবা সতর্ক করার জন্যে   
৭. নিশ্চয়ই তোমাদেরকে প্রদত্ত ওয়াদা বাস্তবায়িত হবে।   
৮. অতঃপর যখন নক্ষত্রসমূহ নির্বাপিত হবে,   
৯. যখন আকাশ ছিদ্রযুক্ত হবে,   
১০. যখন পর্বতমালাকে উড়িয়ে দেয়া হবে এবং   
১১. যখন রসূলগণের একত্রিত হওয়ার সময় নিরূপিত হবে,   
১২. এসব বিষয় কোন্ দিবসের জন্যে স্থগিত রাখা হয়েছে?   
১৩. বিচার দিবসের জন্যে।   
১৪. আপনি জানেন বিচার দিবস কি?    
১৫. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে। 
১৬. আমি কি পূর্ববর্তীদেরকে ধ্বংস করিনি?   
১৭. অতঃপর তাদের পশ্চাতে প্রেরণ করব পরবর্তীদেরকে।   
১৮. অপরাধীদের সাথে আমি এরূপই করে থাকি।   
১৯. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।   
২০. আমি কি তোমাদেরকে তুচ্ছ পানি থেকে সৃষ্টি করিনি?   
২১. অতঃপর আমি তা রেখেছি এক সংরক্ষিত আধারে,   
২২. এক নির্দিষ্টকাল পর্যন্ত,   
২৩. অতঃপর আমি পরিমিত আকারে সৃষ্টি করেছি, আমি কত সক্ষম স্রষ্টা?   
২৪. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।   
২৫. আমি কি পৃথিবীকে সৃষ্টি করিনি ধারণকারিণীরূপে,   
২৬. জীবিত ও মৃতদেরকে?   
২৭. আমি তাতে স্থাপন করেছি মজবুত সুউচ্চ পর্বতমালা এবং পান করিয়েছি তোমাদেরকে তৃষ্ণা নিবারণকারী সুপেয় পানি।   
২৮. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।   
২৯. চল তোমরা তারই দিকে, যাকে তোমরা মিথ্যা বলতে।      
৩০. চল তোমরা তিন কুণ্ডলীবিশিষ্ট ছায়ার দিকে, 
৩১. যে ছায়া সুনিবিড় নয় এবং অগ্নির উত্তাপ থেকে রক্ষা করে না।   
৩২. এটা অট্টালিকা সদৃশ বৃহৎ স্ফুলিংগ নিক্ষেপ করবে।   
৩৩. যেন সে পীতবর্ণ উষ্ট্রশ্রেণী।   
৩৪. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।   
৩৫. এটা এমন দিন, যেদিন কেউ কথা বলবে না।   
৩৬. এবং কাউকে তওবা করার অনুমতি দেয়া হবে না।   
৩৭. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।   
৩৮. এটা বিচার দিবস, আমি তোমাদেরকে এবং তোমাদের পূর্ববর্তীদেরকে একত্রিত করেছি।   
৩৯. অতএব, তোমাদের কোন অপকৌশল থাকলে তা প্রয়োগ কর আমার কাছে।   
৪০. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।   
৪১. নিশ্চয় খোদাভীরুরা থাকবে ছায়ায় এবং প্রস্রবণসমূহে–
৪২. এবং তাদের বাঞ্ছিত ফল-মূলের মধ্যে।   
৪৩. বলা হবেঃ তোমরা যা করতে তার বিনিময়ে তৃপ্তির সাথে পানাহার কর।   
৪৪. এভাবেই আমি সৎকর্মশীলদেরকে পুরস্কৃত করে থাকি।   
৪৫. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে। 
৪৬. কাফেরগণ, তোমরা কিছুদিন খেয়ে নাও এবং ভোগ করে নাও। তোমরা তো অপরাধী।   
৪৭. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।   
৪৮. যখন তাদেরকে বলা হয়, নত হও, তখন তারা নত হয় না।   
৪৯. সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।    
৫০. এখন কোন্ কথায় তারা এরপর বিশ্বাস স্থাপন করবে?
