১. তারা পরস্পরে কি বিষয়ে জিজ্ঞাসাবাদ করছে?   
২. মহা সংবাদ সম্পর্কে,   
৩. যে সম্পর্কে তারা মতানৈক্য করে।   
৪. না, সত্ত্বরই তারা জানতে পারবে,   
৫. অতঃপর না, সত্বর তারা জানতে পারবে।   
৬. আমি কি করিনি ভূমিকে বিছানা   
৭. এবং পর্বতমালাকে পেরেক?   
৮. আমি তোমাদেরকে জোড়া জোড়া সৃষ্টি করেছি,   
৯. তোমাদের নিদ্রাকে করেছি ক্লান্তি দূরকারী,   
১০. রাত্রিকে করেছি আবরণ   
১১. দিনকে করেছি জীবিকা অর্জনের সময়,   
১২. নির্মাণ করেছি তোমাদের মাথার উপর মজবুত সপ্ত-আকাশ   
১৩. এবং একটি উজ্জ্বল প্রদীপ সৃষ্টি করেছি।   
১৪. আমি জলধর মেঘমালা থেকে প্রচুর বৃষ্টিপাত করি,   
১৫. যাতে তদ্দ্বারা উৎপন্ন করি শস্য, উদ্ভিদ। 
১৬. ও পাতাঘন উদ্যান।   
১৭. নিশ্চয় বিচার দিবস নির্ধারিত রয়েছে।   
১৮. যেদিন শিংগায় ফুঁক দেয়া হবে, তখন তোমরা দলে দলে সমাগত হবে,   
১৯. আকাশ বিদীর্ণ হয়ে; তাতে বহু দরজা সৃষ্টি হবে  
২০. এবং পর্বতমালা চালিত হয়ে মরীচিকা হয়ে যাবে।   
২১. নিশ্চয় জাহান্নাম প্রতীক্ষায় থাকবে,   
২২. সীমালংঘনকারীদের আশ্রয়স্থলরূপে।   
২৩. তারা তথায় শতাব্দীর পর শতাব্দী অবস্থান করবে।   
২৪. তথায় তারা কোন শীতল এবং পানীয় আস্বাদন করবে না;   
২৫. কিন্তু ফুটন্ত পানি ও পূঁজ পাবে।   
২৬. পরিপূর্ণ প্রতিফল হিসেবে।   
২৭. নিশ্চয় তারা হিসাব-নিকাশ আশা করত না।   
২৮. এবং আমার আয়াতসমূহে পুরোপুরি মিথ্যারোপ করত।   
২৯. আমি সবকিছুই লিপিবদ্ধ করে সংরক্ষিত করেছি।    
৩০. অতএব, তোমরা আস্বাদন কর, আমি কেবল তোমাদের শাস্তিই বৃদ্ধি করব।
