১. শপথ সেই ফেরেশতাগণের, যারা ডুব দিয়ে আত্মা উৎপাটন করে,   
২. শপথ তাদের, যারা আত্মার বাঁধন খুলে দেয় মৃদুভাবে;   
৩. শপথ তাদের, যারা সন্তরণ করে দ্রুতগতিতে,   
৪. শপথ তাদের, যারা দ্রুতগতিতে অগ্রসর হয় এবং   
৫. শপথ তাদের যারা সকল কর্মনির্বাহ করে- কেয়ামত অবশ্যই হবে।   
৬. যেদিন প্রকম্পিত করবে প্রকম্পিতকারী,   
৭. অতঃপর পশ্চাতে আসবে পশ্চাদগামী;   
৮. সেদিন অনেক হৃদয় ভীত-বিহবল হবে।   
৯. তাদের দৃষ্টি নত হবে।   
১০. তারা বলেঃ আমরা কি উল্‌টো পায়ে প্রত্যাবর্তিত হবই–  
১১. গলিত অস্থি হয়ে যাওয়ার পরও?   
১২. তবে তো এ প্রত্যাবর্তন সর্বনাশা হবে!   
১৩. অতএব, এটা তো কেবল এক মহা-নাদ,   
১৪. তখনই তারা ময়দানে আবির্ভূত হবে।   
১৫. মূসার বৃত্তান্ত আপনার কাছে পৌঁছেছে কি? 
১৬. যখন তার পালনকর্তা তাকে পবিত্র তুয়া উপ্যকায় আহবান করেছিলেন,   
১৭. ফেরাউনের কাছে যাও, নিশ্চয় সে সীমালংঘন করেছে।   
১৮. অতঃপর বলঃ তোমার পবিত্র হওয়ার আগ্রহ আছে কি?   
১৯. আমি তোমাকে তোমার পালনকর্তার দিকে পথ দেখাব, যাতে তুমি তাকে ভয় কর।   
২০. অতঃপর সে তাকে মহা-নিদর্শন দেখাল।   
২১. কিন্তু সে মিথ্যারোপ করল এবং অমান্য করল।   
২২. অতঃপর সে প্রতিকার চেষ্টায় প্রস্থান করল।   
২৩. সে সকলকে সমবেত করল এবং সজোরে আহবান করল,   
২৪. এবং বললঃ আমিই তোমাদের সেরা পালনকর্তা।   
২৫. অতঃপর আল্লাহ্ তাকে পরকালের ও ইহকালের শাস্তি দিলেন।   
২৬. যে ভয় করে তার জন্যে অবশ্যই এতে শিক্ষা রয়েছে।   
২৭. তোমাদের সৃষ্টি অধিক কঠিন না আকাশের, যা তিনি নির্মাণ করেছেন?   
২৮. তিনি একে উচ্চ করেছেন ও সুবিন্যস্ত করেছেন।   
২৯. তিনি এর রাত্রিকে করেছেন অন্ধকারাচ্ছন্ন এবং এর সূর্যোলোক প্রকাশ করেছেন।     
৩০. পৃথিবীকে এর পরে বিস্তৃত করেছেন। 
৩১. তিনি এর মধ্য থেকে এর পানি ও ঘাম নির্গত করেছেন   
৩২. পর্বতকে তিনি দৃঢ়ভাবে প্রতিষ্ঠিত করেছেন,   
৩৩. তোমাদের ও তোমাদের চতুস্পদ জন্তুদের উপকারার্থে।   
৩৪. অতঃপর যখন মহাসংকট এসে যাবে।   
৩৫. অর্থাৎ যেদিন মানুষ তার কৃতকর্ম স্মরণ করবে   
৩৬. এবং দর্শকদের জন্যে জাহান্নাম প্রকাশ করা হবে,   
৩৭. তখন যে ব্যক্তি সীমালংঘন করেছে ;   
৩৮. এবং পার্থিব জীবনকে অগ্রাধিকার দিয়েছে,   
৩৯. তার ঠিকানা হবে জাহান্নাম।   
৪০. পক্ষান্তরে যে ব্যক্তি তার পালনকর্তার সামনে দণ্ডায়মান হওয়াকে ভয় করেছে এবং খেয়াল-খুশী থেকে নিজেকে নিবৃত্ত রেখেছে,    
৪১. তার ঠিকানা হবে জান্নাত।    
৪২. তারা আপনাকে জিজ্ঞাসা করে, কেয়ামত কখন হবে?   
৪৩. এর বর্ণনার সাথে আপনার কি সম্পর্ক ?   
৪৪. এর চরম জ্ঞান আপনার পালনকর্তার কাছে।    
৪৫. যে একে ভয় করে, আপনি তো কেবল তাকেই সতর্ক করবেন। 
৪৬. যেদিন তারা একে দেখবে, সেদিন মনে হবে যেন তারা দুনিয়াতে মাত্র এক সন্ধ্যা অথবা এক সকাল অবস্থান করেছে।
