১. যখন আকাশ বিদীর্ণ হবে,   
২. ও তার পালনকর্তার আদেশ পালন করবে এবং আকাশ এরই উপযুক্ত   
৩. এবং যখন পৃথিবীকে সম্প্রসারিত করা হবে   
৪. এবং পৃথিবী তার গর্ভস্থিত সবকিছু বাইরে নিক্ষেপ করবে ও শুন্যগর্ভ হয়ে যাবে।   
৫. এবং তার পালনকর্তার আদেশ পালন করবে এবং পৃথিবী এরই উপযুক্ত।   
৬. হে মানুষ, তোমাকে তোমরা পালনকর্তা পর্যন্ত পৌছতে কষ্ট স্বীকার করতে হবে, অতঃপর তার সাক্ষাৎ ঘটবে।   
৭. যাকে তার আমলনামা ডান হাতে দেয়া হবে,   
৮. তার হিসাব-নিকাশ সহজে হয়ে যাবে   
৯. এবং সে তার পরিবার-পরিজনের কাছে হৃষ্টচিত্তে ফিরে যাবে   
১০. এবং যাকে তার আমলনামা পিঠের পশ্চাদ্দিক থেকে দেয়া হবে,   
১১. সে মৃত্যুকে আহবান করবে,   
১২. এবং জাহান্নামে প্রবেশ করবে।     
১৩. সে তার পরিবার-পরিজনের মধ্যে আনন্দিত ছিল।   
১৪. সে মনে করত যে, সে কখনও ফিরে যাবে না।    
১৫. কেন যাবে না, তার পালনকর্তা তো তাকে দেখতেন। 
১৬. আমি শপথ করি সন্ধ্যাকালীন লাল আভার   
১৭. এবং রাত্রির, এবং তাতে যার সমাবেশ ঘটে   
১৮. এবং চন্দ্রের, যখন তা পূর্ণরূপ লাভ করে,   
১৯. নিশ্চয় তোমরা এক সিঁড়ি থেকে আরেক সিঁড়িতে আরোহণ করবে।   
২০. অতএব, তাদের কি হল যে, তারা ঈমান আনে না?   
২১. যখন তাদের কাছে কোরআন পাঠ করা হয়, তখন সেজদা করে না। 
২২. বরং কাফেররা এর প্রতি মিথ্যারোপ করে।   
২৩. তারা যা সংরক্ষণ করে, আল্লাহ্ তা জানেন।   
২৪. অতএব, তাদেরকে যন্ত্রণাদায়ক শাস্তির সুসংবাদ দিন।   
২৫. কিন্তু যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে, তাদের জন্য রয়েছে অফুরন্ত পুরস্কার।
