১. শপথ আকাশের এবং রাত্রিতে আগমনকারীর!   
২. আপনি জানেন, যে রাত্রিতে আসে, সেটা কি?   
৩. সেটা এক উজ্জ্বল নক্ষত্র।   
৪. প্রত্যেকের উপর একজন তত্ত্বাবধায়ক রয়েছে।   
৫. অতএব, মানুষের দেখা উচিত কি বস্তু থেকে সে সৃজিত হয়েছে।   
৬. সে সৃজিত হয়েছে সবেগে স্খলিত পানি থেকে।   
৭. এটা নির্গত হয় মেরুদণ্ড ও বক্ষপাজরের মধ্য থেকে।   
৮. নিশ্চয় তিনি তাকে ফিরিয়ে নিতে সক্ষম।   
৯. যেদিন গোপন বিষয়াদি পরীক্ষিত হবে,   
১০. সেদিন তার কোন শক্তি থাকবে না এবং সাহায্যকারীও থাকবে না।   
১১. শপথ চক্রশীল আকাশের   
১২. এবং বিদারনশীল পৃথিবীর  ! 
১৩. নিশ্চয় কোরআন সত্য-মিথ্যার ফয়সালা   
১৪. এবং এটা উপহাস নয়।   
১৫. তারা ভীষণ চক্রান্ত করে, 
১৬. আর আমিও কৌশল করি।   
১৭. অতএব, কাফেরদেরকে অবকাশ দিন, তাদেরকে অবকাশ দিন-কিছু দিনের জন্যে।
