১. আপনি আপনার মহান পালনকর্তার নামের পবিত্রতা বর্ণনা করুন,   
২. যিনি সৃষ্টি করেছেন ও সুবিন্যস্ত করেছেন।   
৩. এবং যিনি সুপরিমিত করেছেন ও পথ প্রদর্শন করেছেন   
৪. এবং যিনি তৃণাদি উৎপন্ন করেছেন,   
৫. অতঃপর করেছেন তাকে কাল আবর্জনা।   
৬. আমি আপনাকে পাঠ করাতে থাকব, ফলে আপনি বিস্মৃত হবেন না–   
৭. আল্লাহ্ যা ইচ্ছা করেন তা ব্যতীত। নিশ্চয় তিনি জানেন প্রকাশ্য ও গোপন বিষয়।   
৮. আমি আপনার জন্যে সহজ শরীয়ত সহজতর করে দেবো।   
৯. উপদেশ ফলপ্রসূ হলে উপদেশ দান করুন,   
১০. যে ভয় করে, সে উপদেশ গ্রহণ করবে,   
১১. আর যে, হতভাগা, সে তা উপেক্ষা করবে,   
১২. সে মহা-অগ্নিতে প্রবেশ করবে।   
১৩. অতঃপর সেখানে সে মরবেও না, জীবিতও থাকবে না।   
১৪. নিশ্চয় সাফল্য লাভ করবে সে, যে শুদ্ধ হয়   
১৫. এবং তার পালনকর্তার নাম স্মরণ করে, অতঃপর নামায আদায় করে। 
১৬. বস্তুতঃ তোমরা পার্থিব জীবনকে অগ্রাধিকার দাও,   
১৭. অথচ পরকালের জীবন উৎকৃষ্ট ও স্থায়ী।   
১৮. এটা লিখিত রয়েছে পূর্ববর্তী কিতাবসমূহে;   
১৯. ইবরাহীম ও মূসার কিতাবসমূহে।
