১. আপনার কাছে আচ্ছন্নকারী কেয়ামতের বৃত্তান্ত পৌঁছেছে কি?   
২. অনেক মুখমণ্ডল সেদিন হবে লাঞ্ছিত,   
৩. ক্লিষ্ট, ক্লান্ত।   
৪. তারা জ্বলন্ত আগুনে পতিত হবে।   
৫. তাদেরকে ফুটন্ত নহর থেকে পান করানো হবে।   
৬. কণ্টকপূর্ণ ঝাড় ব্যতীত তাদের জন্যে কোন খাদ্য নেই।   
৭. এটা তাদেরকে পুষ্ট করবে না এবং ক্ষুধায়ও উপকার করবে না।   
৮. অনেক মুখমন্ডল সেদিন হবে সজীব,   
৯. তাদের কর্মের কারণে সন্তুষ্ট।   
১০. তারা থাকবে সুউচ্চ জান্নাতে।   
১১. তথায় শুনবে না কোন অসার কথাবার্তা।   
১২. তথায় থাকবে প্রবাহিত ঝরণা।   
১৩. তথায় থাকবে উন্নত সুসজ্জিত আসন।   
১৪. এবং সংরক্ষিত পানপাত্র   
১৫. এবং সারি সারি গালিচা 
১৬. এবং বিস্তৃত বিছানো কার্পেট।   
১৭. তারা কি উষ্ট্রের প্রতি লক্ষ্য করে না যে, তা কিভাবে সৃষ্টি করা হয়েছে, তা   
১৮. এবং আকাশের প্রতি লক্ষ্য করে না যে, তা কিভাবে উচ্চ করা হয়েছে?   
১৯. এবং পাহাড়ের দিকে যে, তা কিভাবে স্থাপন করা হয়েছে?   
২০. এবং পৃথিবীর দিকে যে, তা কিভাবে সমতল বিছানো হয়েছে?   
২১. অতএব, আপনি উপদেশ দিন, আপনি তো কেবল একজন উপদেশদাতা,   
২২. আপনি তাদের শাসক নন,   
২৩. কিন্তু যে মুখ ফিরিয়ে নেয় ও কাফের হয়ে যায়,   
২৪. আল্লাহ্ তাকে মহা আযাব দেবেন।   
২৫. নিশ্চয় তাদের প্রত্যাবর্তন আমারই নিকট,   
২৬. অতঃপর তাদের হিসাব-নিকাশ আমারই দায়িত্ব।
