১. আমি এই নগরীর শপথ করি   
২. এবং এই নগরীতে আপনার উপর কোন প্রতিবন্ধকতা নেই।   
৩. শপথ জনকের ও যা জন্ম দেয়।   
৪. নিশ্চয় আমি মানুষকে শ্রমনির্ভররূপে সৃষ্টি করেছি।   
৫. সে কি মনে করে যে, তার উপর কেউ ক্ষমতাবান হবে না ?   
৬. সে বলেঃ আমি প্রচুর ধন-সম্পদ ব্যয় করেছি!   
৭. সে কি মনে করে যে, তাকে কেউ দেখেনি?   
৮. আমি কি তাকে দেইনি চক্ষুদ্বয়,   
৯. জিহবা ও ওষ্ঠদ্বয় ?   
১০. বস্তুতঃ আমি তাকে দু'টি পথ প্রদর্শন করেছি।   
১১. অতঃপর সে ধর্মের ঘাঁটিতে প্রবেশ করেনি।   
১২. আপনি জানেন, সে ঘাঁটি কি?   
১৩. তা হচ্ছে দাসমুক্তি   
১৪. অথবা দুর্ভিক্ষের দিনে অন্নদান   
১৫. এতীম আত্মীয়কে 
১৬. অথবা ধূলি-ধূসরিত মিসকীনকে   
১৭. অতঃপর তাদের অন্তর্ভুক্ত হওয়া, যারা ঈমান আনে এবং পরস্পরকে উপদেশ দেয় সবরের ও উপদেশ দেয় দয়ার।   
১৮. তারাই সৌভাগ্যশালী।   
১৯. আর যারা আমার আয়াতসমূহ অস্বীকার করে তারাই হতভাগা।   
২০. তারা অগ্নিপরিবেষ্টিত অবস্থায় বন্দী থাকবে।
