১. শপথ সূর্যের ও তার কিরণের,    
২. শপথ চন্দ্রের যখন তা সূর্যের পশ্চাতে আসে,   
৩. শপথ দিবসের যখন সে সূর্যকে প্রখরভাবে প্রকাশ করে,   
৪. শপথ রাত্রির যখন সে সূর্যকে আচ্ছাদিত করে,    
৫. শপথ আকাশের এবং যিনি তা নির্মাণ করেছেন, তাঁর।   
৬. শপথ পৃথিবীর এবং যিনি তা বিস্তৃত করেছেন, তাঁর,    
৭. শপথ প্রাণের এবং যিনি তা সুবিন্যস্ত করেছেন, তাঁর     
৮. অতঃপর তাকে তার অসৎকর্ম ও সৎকর্মের জ্ঞান দান করেছেন,     
৯. যে নিজেকে শুদ্ধ করে, সেই সফলকাম হয়।     
১০. এবং যে নিজেকে কলুষিত করে, সে ব্যর্থ মনোরথ হয়।    
১১. সামূদ সম্প্রদায় অবাধ্যতাবশতঃ মিথ্যারোপ করেছিল    
১২. যখন তাদের সর্বাধিক হতভাগ্য ব্যক্তি তৎপর হয়ে উঠেছিল,    
১৩. অতঃপর আল্লাহ্‌র রসূল তাদেরকে বলেছিলেনঃ আল্লাহ্‌র উষ্ট্রী ও তাকে পানি পান করানোর ব্যাপারে সতর্ক থাক।   
১৪. অতঃপর ওরা তাঁর প্রতি মিথ্যারোপ করেছিল এবং উষ্ট্রীর পা কর্তন করেছিল। তাদের পাপের কারণে তাদের পালনকর্তা তাদের উপর ধ্বংস নাযিল করে একাকার করে দিলেন।    
১৫. আল্লাহ‌্ তাআলা এই ধ্বংসের কোন বিরূপ পরিণতির আশংকা করেন না।
