১. শপথ রাত্রির, যখন সে আচ্ছন্ন করে,   
২. শপথ দিনের, যখন সে আলোকিত হয়   
৩. এবং তাঁর, যিনি নর ও নারী সৃষ্টি করেছেন,   
৪. নিশ্চয় তোমাদের কর্ম প্রচেষ্টা বিভিন্ন ধরনের।   
৫. অতএব, যে দান করে এবং খোদাভীরু হয়,   
৬. এবং উত্তম বিষয়কে সত্য মনে করে,   
৭. আমি তাকে সুখের বিষয়ের জন্যে সহজ পথ দান করব।   
৮. আর যে কৃপণতা করে ও বেপরওয়া হয়   
৯. এবং উত্তম বিষয়কে মিথ্যা মনে করে,     
১০. আমি তাকে কষ্টের বিষয়ের জন্যে সহজ পথ দান করব।   
১১. যখন সে অধঃপতিত হবে, তখন তার সম্পদ তার কোনই কাজে আসবে না।   
১২. আমার দায়িত্ব পথ প্রদর্শন করা।    
১৩. আর আমি মালিক ইহকালের ও পরকালের।    
১৪. অতএব, আমি তোমাদেরকে প্রজ্বলিত অগ্নি সম্পর্কে সতর্ক করে দিয়েছি।   
১৫. এতে নিতান্ত হতভাগ্য ব্যক্তিই প্রবেশ করবে, 
১৬. যে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়।    
১৭. এ থেকে দূরে রাখা হবে খোদাভীরু ব্যক্তিকে,   
১৮. যে আত্মশুদ্ধির জন্যে তার ধন-সম্পদ দান করে।   
১৯. এবং তার উপর কারও কোন প্রতিদানযোগ্য অনুগ্রহ থাকে না।   
২০. তার মহান পালনকর্তার সন্তুষ্টি অন্বেষণ ব্যতীত।   
২১. সে সত্বরই সন্তুষ্টি লাভ করবে।
