১. শপথ পূর্বাহ্নের,    
২. শপথ রাত্রির যখন তা গভীর হয়,    
৩. আপনার পালনকর্তা আপনাকে ত্যাগ করেনি এবং আপনার প্রতি বিরূপও হননি।   
৪. আপনার জন্যে পরকাল ইহকাল অপেক্ষা শ্রেয়।   
৫. আপনার পালনকর্তা সত্বরই আপনাকে দান করবেন, অতঃপর আপনি সন্তুষ্ট হবেন।    
৬. তিনি কি আপনাকে এতীমরূপে পাননি? অতঃপর তিনি আশ্রয় দিয়েছেন।    
৭. তিনি আপনাকে পেয়েছেন পথহারা, অতঃপর পথপ্রদর্শন করেছেন।   
৮. তিনি আপনাকে পেয়েছেন নিঃস্ব, অতঃপর অভাবমুক্ত করেছেন।   
৯. সুতরাং আপনি এতীমের প্রতি কঠোর হবেন না;    
১০. সওয়ালকারীকে ধমক দেবেন না     
১১. এবং আপনার পালনকর্তার নেয়ামতের কথা প্রকাশ করুন।
