১. শপথ উর্ধ্বশ্বাসে চলমান অশ্বসমূহের,   
২. অতঃপর ক্ষুরাঘাতে অগ্নিবিচ্ছুরক অশ্বসমূহের    
৩. অতঃপর প্রভাতকালে আক্রমণকারী অশ্বসমূহের     
৪. ও যারা সে সময়ে ধুলি উৎক্ষিপ্ত করে    
৫. অতঃপর যারা শক্রদলের অভ্যন্তরে ঢুকে পড়ে–  
৬. নিশ্চয় মানুষ তার পালনকর্তার প্রতি অকৃতজ্ঞ     
৭. এবং সে অবশ্য এ বিষয়ে অবহিত   
৮. এবং সে নিশ্চিতই ধন-সম্পদের ভালবাসায় মত্ত।    
৯. সে কি জানেনা, যখন কবরে যা আছে, তা উত্থিত হবে   
১০. এবং অন্তরে যা আছে, তা অর্জন করা হবে?    
১১. সেদিন তাদের কি হবে, সে সম্পর্কে তাদের পালনকর্তা সবিশেষ জ্ঞাত।
